RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Vertical" Padding="5">
                <AppBarButton Icon="Home" Label="Home" Click="goHome"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.DataContext>
        <models:DataManager/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"
                  ItemsSource="{Binding MenuItems}"/>
        <ListView Grid.Column="2" Grid.Row="2" Margin="5"
                  ItemsSource="{Binding CurrentlySelectedMenuItems}"/>

        <TextBlock Text="Special Requests:" Grid.Column="1" Grid.Row="1" Margin="10"
                   Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Order Items:" Grid.Column="2" Grid.Row="1" Margin="10"
                   Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Add to Order" Grid.Column="0" Grid.Row="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Submit Order" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
