MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Restaurant Manager" Grid.ColumnSpan="2" Grid.Row="0"
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Internal Test Version" Grid.ColumnSpan="2" Grid.Row="1" FontSize="24"
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="**Go to Orders View**" Grid.Column="0" Grid.Row="2"
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="**Submit Order**" Grid.Column="1" Grid.Row="2"
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
