RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}" Padding="10" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height ="375" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*" />
                            <RowDefinition Height="0.45*" />
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Table}" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="GhostWhite"/>
                        <ListView Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontSize="24"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Row="2" Text="Special Requerements" FontSize="18"/>
                        <TextBlock Grid.Row="3" Text="{Binding SpecialRequests}" FontSize="18" Margin="20,0,0,0"/>
                        <Border Grid.Row="4">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BooleanToColorConverter}}" />
                            </Border.Background>
                        </Border>
                        <Button Grid.Row="4" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
